BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2015  15:24:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, main.obj, memory_test.obj, print_bytes.obj, uart.obj, spi.obj T
>> O take4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  main.obj (MAIN)
  memory_test.obj (MEMORY_TEST)
  print_bytes.obj (PRINT_BYTES)
  uart.obj (UART)
  spi.obj (SPI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  take4 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0008H     UNIT         ?DT?_PRINT_MEMORY?PRINT_BYTES
            DATA    002AH     0007H     UNIT         ?DT?_SEND_COMMAND?SPI
            DATA    0031H     0006H     UNIT         _DATA_GROUP_
            DATA    0037H     0005H     UNIT         ?DT?_PRINT_16BYTES?PRINT_BYTES
            DATA    003CH     0005H     UNIT         ?DT?_GET_RESPONSE?SPI
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?MEMORY_TEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00C3H     UNIT         ?C?LIB_CODE
            CODE    0C1FH     0089H     UNIT         ?PR?_SEND_COMMAND?SPI
            CODE    0CA8H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:24:45  PAGE 2


            CODE    0D20H     006BH     UNIT         ?PR?_GET_RESPONSE?SPI
            CODE    0D8BH     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    0DEAH     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    0E3AH     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0E83H     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    0EC8H     0038H     UNIT         ?CO?MEMORY_TEST
            CODE    0F00H     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0F36H     0034H     UNIT         ?PR?XDATA_MEMORY_INIT?MEMORY_TEST
            CODE    0F6AH     002CH     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    0F96H     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    0FBFH     0029H     UNIT         ?PR?_DELAY?HARDWARE_DELAY
            CODE    0FE8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    100FH     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    1031H     0021H     UNIT         ?CO?MAIN
            CODE    1052H     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    106EH     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    107DH     000CH     UNIT         ?C_C51STARTUP
            CODE    1089H     0007H     UNIT         ?PR?CODE_MEMORY_INIT?MEMORY_TEST



OVERLAY MAP OF MODULE:   take4 (HARDWARE_DELAY)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?LCD_CLEAR?LCD

?PR?LCD_INIT?LCD                          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                         0021H.1  0000H.1    0036H    0001H
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_LCD_PRINT?LCD                        -----    -----      0031H    0005H
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_CLEAR?LCD                         -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY



SYMBOL TABLE OF MODULE:  take4 (HARDWARE_DELAY)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:24:45  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  C:0FBFH         PUBLIC        _delay
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0F96H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:0F96H         LINE#         9
  C:0F96H         LINE#         10
  C:0F96H         LINE#         12
  C:0F99H         LINE#         13
  C:0F9CH         LINE#         14
  C:0F9EH         LINE#         15
  C:0FA8H         LINE#         16
  C:0FA8H         LINE#         17
  C:0FABH         LINE#         18
  C:0FAEH         LINE#         19
  C:0FB0H         LINE#         20
  C:0FB2H         LINE#         21
  C:0FB5H         LINE#         22
  C:0FB7H         LINE#         23
  C:0FBEH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:0FBFH         LINE#         27
  C:0FBFH         LINE#         28
  C:0FBFH         LINE#         30
  C:0FC2H         LINE#         31
  C:0FC5H         LINE#         32
  C:0FC7H         LINE#         33
  C:0FD1H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:24:45  PAGE 4


  C:0FD1H         LINE#         35
  C:0FD4H         LINE#         36
  C:0FD7H         LINE#         37
  C:0FD9H         LINE#         38
  C:0FDBH         LINE#         39
  C:0FDEH         LINE#         40
  C:0FE0H         LINE#         41
  C:0FE7H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:106EH         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1014H         PUBLIC        LCD_Write
  C:0DEAH         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:0F00H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:100FH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:100FH         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0021H.1       SYMBOL        RegSelect
  D:0036H         SYMBOL        LCD_Data
  C:1014H         LINE#         6
  C:1014H         LINE#         7
  C:1014H         LINE#         9
  C:1018H         LINE#         10
  C:101AH         LINE#         11
  C:1021H         LINE#         12
  C:1024H         LINE#         13
  C:1026H         LINE#         14
  C:102DH         LINE#         15
  C:1030H         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0031H         SYMBOL        num_bytes
  D:0032H         SYMBOL        array_name
  -------         DO            
  D:0035H         SYMBOL        index
  -------         ENDDO         
  C:0DEAH         LINE#         18
  C:0DF2H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:24:45  PAGE 5


  C:0DF2H         LINE#         21
  C:0DF6H         LINE#         22
  C:0DF6H         LINE#         23
  C:0DF8H         LINE#         24
  C:0E0AH         LINE#         25
  C:0E0AH         LINE#         26
  C:0E11H         LINE#         27
  C:0E13H         LINE#         28
  C:0E15H         LINE#         29
  C:0E15H         LINE#         31
  C:0E15H         LINE#         32
  C:0E1FH         LINE#         33
  C:0E1FH         LINE#         34
  C:0E35H         LINE#         35
  C:0E39H         LINE#         36
  C:0E39H         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:0F00H         LINE#         40
  C:0F00H         LINE#         41
  C:0F00H         LINE#         47
  C:0F07H         LINE#         48
  C:0F0AH         LINE#         49
  C:0F11H         LINE#         50
  C:0F14H         LINE#         52
  C:0F17H         LINE#         54
  C:0F1FH         LINE#         56
  C:0F27H         LINE#         57
  C:0F2EH         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:106EH         LINE#         64
  C:106EH         LINE#         65
  C:106EH         LINE#         66
  C:1076H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0E3AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E3AH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:24:45  PAGE 6


  C:0E3AH         LINE#         11
  C:0E3AH         LINE#         14
  C:0E3CH         LINE#         15
  C:0E3FH         LINE#         16
  C:0E42H         LINE#         25
  C:0E42H         LINE#         26
  C:0E42H         LINE#         27
  C:0E44H         LINE#         28
  C:0E46H         LINE#         30
  C:0E4DH         LINE#         31
  C:0E4FH         LINE#         32
  C:0E51H         LINE#         33
  C:0E59H         LINE#         34
  C:0E64H         LINE#         35
  C:0E6CH         LINE#         36
  C:0E77H         LINE#         37
  C:0E7EH         LINE#         38
  C:0E81H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MEMORY_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0F36H         PUBLIC        xdata_memory_init
  C:1089H         PUBLIC        code_memory_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         SYMBOL        xdata_mem
  C:0EC8H         SYMBOL        code_mem
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CODE_MEMORY_INIT
  C:1089H         LINE#         13
  C:1089H         LINE#         14
  C:1089H         LINE#         15
  C:108FH         LINE#         16
  -------         ENDPROC       CODE_MEMORY_INIT
  -------         PROC          XDATA_MEMORY_INIT
  -------         DO            
  D:0007H         SYMBOL        index
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0F36H         LINE#         25
  C:0F36H         LINE#         26
  C:0F36H         LINE#         29
  C:0F38H         LINE#         31
  C:0F38H         LINE#         32
  C:0F3EH         LINE#         33
  C:0F4AH         LINE#         34
  C:0F4BH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:24:45  PAGE 7


  C:0F4DH         LINE#         36
  C:0F53H         LINE#         37
  C:0F57H         LINE#         38
  C:0F5BH         LINE#         39
  C:0F5FH         LINE#         40
  C:0F63H         LINE#         42
  C:0F69H         LINE#         43
  -------         ENDPROC       XDATA_MEMORY_INIT
  -------         ENDMOD        MEMORY_TEST

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0CA8H         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:0D8BH         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0037H         SYMBOL        input
  D:003AH         SYMBOL        index
  D:003BH         SYMBOL        dat
  -------         ENDDO         
  C:0CA8H         LINE#         16
  C:0CA8H         LINE#         17
  C:0CA8H         LINE#         20
  C:0CAEH         LINE#         21
  C:0CBDH         LINE#         22
  C:0CC0H         LINE#         23
  C:0CC0H         LINE#         24
  C:0CD1H         LINE#         25
  C:0CDCH         LINE#         26
  C:0CE5H         LINE#         27
  C:0CE8H         LINE#         28
  C:0CE8H         LINE#         29
  C:0CF9H         LINE#         30
  C:0D08H         LINE#         31
  C:0D0DH         LINE#         32
  C:0D16H         LINE#         33
  C:0D1BH         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:0022H         SYMBOL        array_in
  D:0025H         SYMBOL        number_of_bytes
  -------         DO            
  D:0027H         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:24:45  PAGE 8


  C:0D8BH         LINE#         44
  C:0D95H         LINE#         45
  C:0D95H         LINE#         48
  C:0D9BH         LINE#         49
  C:0D9DH         LINE#         50
  C:0DA2H         LINE#         51
  C:0DB3H         LINE#         52
  C:0DBCH         LINE#         54
  C:0DBCH         LINE#         55
  C:0DC5H         LINE#         56
  C:0DD0H         LINE#         57
  C:0DE9H         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:1052H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1052H         LINE#         5
  C:1052H         LINE#         6
  C:1052H         LINE#         12
  C:1055H         LINE#         13
  C:1058H         LINE#         14
  C:105BH         LINE#         15
  C:105EH         LINE#         16
  C:1061H         LINE#         17
  C:1064H         LINE#         18
  C:1067H         LINE#         19
  C:1069H         LINE#         20
  C:106BH         LINE#         21
  C:106DH         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:24:45  PAGE 9


  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0D20H         PUBLIC        _get_response
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F72H         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:0C1FH         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  C:0F6AH         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0F6AH         SYMBOL        L?0040
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:0F72H         LINE#         6
  C:0F72H         LINE#         7
  C:0F72H         LINE#         9
  C:0F74H         LINE#         10
  C:0F76H         LINE#         12
  C:0F76H         LINE#         13
  C:0F78H         LINE#         14
  C:0F79H         LINE#         15
  C:0F83H         LINE#         16
  C:0F86H         LINE#         17
  C:0F86H         LINE#         18
  C:0F8BH         LINE#         19
  C:0F8FH         LINE#         20
  C:0F91H         LINE#         22
  C:0F91H         LINE#         23
  C:0F93H         LINE#         24
  C:0F93H         LINE#         25
  C:0F95H         LINE#         26
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _SEND_COMMAND
  D:002AH         SYMBOL        cmd
  D:002BH         SYMBOL        argum
  -------         DO            
  D:0005H         SYMBOL        error_flag
  D:0004H         SYMBOL        send_val
  D:002FH         SYMBOL        return_val
  D:0030H         SYMBOL        index
  -------         ENDDO         
  C:0C1FH         LINE#         29
  C:0C21H         LINE#         30
  C:0C21H         LINE#         32
  C:0C28H         LINE#         33
  C:0C28H         LINE#         34
  C:0C2DH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:24:45  PAGE 10


  C:0C39H         LINE#         36
  C:0C3CH         LINE#         37
  C:0C56H         LINE#         38
  C:0C56H         LINE#         39
  C:0C67H         LINE#         40
  C:0C72H         LINE#         41
  C:0C78H         LINE#         42
  C:0C7AH         LINE#         43
  C:0C7EH         LINE#         44
  C:0C82H         LINE#         45
  C:0C87H         LINE#         46
  C:0C8BH         LINE#         48
  C:0C8DH         LINE#         49
  C:0C90H         LINE#         50
  C:0C9CH         LINE#         51
  C:0C9FH         LINE#         52
  C:0CA1H         LINE#         53
  C:0CA3H         LINE#         55
  C:0CA5H         LINE#         56
  C:0CA7H         LINE#         57
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _GET_RESPONSE
  D:003CH         SYMBOL        num_bytes
  D:003DH         SYMBOL        array_out
  -------         DO            
  D:0005H         SYMBOL        timeout
  D:0004H         SYMBOL        error_flag
  D:0040H         SYMBOL        recieve_value
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:0D20H         LINE#         60
  C:0D28H         LINE#         61
  C:0D28H         LINE#         63
  C:0D2AH         LINE#         64
  C:0D2BH         LINE#         66
  C:0D2BH         LINE#         67
  C:0D30H         LINE#         68
  C:0D31H         LINE#         69
  C:0D3CH         LINE#         70
  C:0D47H         LINE#         71
  C:0D4AH         LINE#         72
  C:0D4EH         LINE#         73
  C:0D51H         LINE#         74
  C:0D55H         LINE#         75
  C:0D5CH         LINE#         76
  C:0D60H         LINE#         77
  C:0D67H         LINE#         78
  C:0D67H         LINE#         79
  C:0D6FH         LINE#         80
  C:0D6FH         LINE#         81
  C:0D72H         LINE#         82
  C:0D82H         LINE#         83
  C:0D85H         LINE#         84
  C:0D85H         LINE#         85
  C:0D88H         LINE#         86
  C:0D8AH         LINE#         87
  -------         ENDPROC       _GET_RESPONSE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:24:45  PAGE 11


  -------         ENDMOD        SPI

  -------         MODULE        ?C?CLDOPTR
  C:0B5CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B89H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B9BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULSHR
  C:0BBDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PUTCHAR
  C:0FE8H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0BD0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BE9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BF9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?HARDWARE_DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CODE_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XDATA_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_MEMORY?PRINT_BYTES

BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:24:45  PAGE 12


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_COMMAND?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_RESPONSE?SPI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 043EH BYTE (53%) *
******************************************************************************

Program Size: data=61.2 xdata=50 code=2195
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
