### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\hardware_delay.c><hardware_delay.c> 
OPTFFF 1,2,1,0,0,17,17,0,<.\lcd.c><lcd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,175,0,0,0,175,0,0,0,226,4,0,0,77,2,0,0 }
OPTFFF 1,3,1,0,0,11,27,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,51,4,0,0,158,1,0,0 }
OPTFFF 1,4,1,0,0,0,0,0,<.\memory_test.c><memory_test.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\print_bytes.c><print_bytes.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\uart.c><uart.c> 

ExtF <.\lcd.h> 1,16,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,25,0,0,0,25,0,0,0,76,4,0,0,183,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0265.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

