BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2015  16:22:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
\\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, main.obj, memory_test.obj, p
>> rint_bytes.obj, uart.obj, spi.obj, SDcard.obj TO take4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  main.obj (MAIN)
  memory_test.obj (MEMORY_TEST)
  print_bytes.obj (PRINT_BYTES)
  uart.obj (UART)
  spi.obj (SPI)
  SDcard.obj (SDCARD)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C_STARTUP)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?CLDOPTR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?CSTPTR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?CSTOPTR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?ULDIV)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?ULSHR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (PUTCHAR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (PRINTF)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?CLDPTR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  take4 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    001CH     0001H     UNIT         ?DT?_SPI_MASTER_INIT?SPI
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     000BH     UNIT         ?DT?SDCARD_INIT?SDCARD
            DATA    002DH     0008H     UNIT         ?DT?_PRINT_MEMORY?PRINT_BYTES
            DATA    0035H     0007H     UNIT         ?DT?_SEND_COMMAND?SPI
            DATA    003CH     0006H     UNIT         _DATA_GROUP_
            DATA    0042H     0005H     UNIT         ?DT?_PRINT_16BYTES?PRINT_BYTES
            DATA    0047H     0005H     UNIT         ?DT?_GET_RESPONSE?SPI
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?MEMORY_TEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  16:22:16  PAGE 2


            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0191H     UNIT         ?C?LIB_CODE
            CODE    0CEDH     0089H     UNIT         ?PR?_SEND_COMMAND?SPI
            CODE    0D76H     007CH     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    0DF2H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    0E6AH     0074H     UNIT         ?PR?_GET_RESPONSE?SPI
            CODE    0EDEH     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    0F45H     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    0FA4H     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    0FF4H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    103DH     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    1082H     0038H     UNIT         ?CO?MEMORY_TEST
            CODE    10BAH     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    10F0H     0034H     UNIT         ?PR?XDATA_MEMORY_INIT?MEMORY_TEST
            CODE    1124H     002CH     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    1150H     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    1179H     0029H     UNIT         ?PR?_DELAY?HARDWARE_DELAY
            CODE    11A2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11C9H     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    11EBH     0021H     UNIT         ?CO?MAIN
            CODE    120CH     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    1228H     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    1237H     000CH     UNIT         ?C_C51STARTUP
            CODE    1243H     0007H     UNIT         ?PR?CODE_MEMORY_INIT?MEMORY_TEST



OVERLAY MAP OF MODULE:   take4 (HARDWARE_DELAY)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?LCD_CLEAR?LCD

?PR?LCD_INIT?LCD                          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                         0021H.1  0000H.1    0041H    0001H
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_LCD_PRINT?LCD                        -----    -----      003CH    0005H
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_CLEAR?LCD                         -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  16:22:16  PAGE 3


  +--> ?PR?_DELAY_MS?HARDWARE_DELAY



SYMBOL TABLE OF MODULE:  take4 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  C:1179H         PUBLIC        _delay
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1150H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:1150H         LINE#         9
  C:1150H         LINE#         10
  C:1150H         LINE#         12
  C:1153H         LINE#         13
  C:1156H         LINE#         14
  C:1158H         LINE#         15
  C:1162H         LINE#         16
  C:1162H         LINE#         17
  C:1165H         LINE#         18
  C:1168H         LINE#         19
  C:116AH         LINE#         20
  C:116CH         LINE#         21
  C:116FH         LINE#         22
  C:1171H         LINE#         23
  C:1178H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:1179H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  16:22:16  PAGE 4


  C:1179H         LINE#         28
  C:1179H         LINE#         30
  C:117CH         LINE#         31
  C:117FH         LINE#         32
  C:1181H         LINE#         33
  C:118BH         LINE#         34
  C:118BH         LINE#         35
  C:118EH         LINE#         36
  C:1191H         LINE#         37
  C:1193H         LINE#         38
  C:1195H         LINE#         39
  C:1198H         LINE#         40
  C:119AH         LINE#         41
  C:11A1H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1228H         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11CEH         PUBLIC        LCD_Write
  C:0FA4H         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:10BAH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:11C9H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:11C9H         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0021H.1       SYMBOL        RegSelect
  D:0041H         SYMBOL        LCD_Data
  C:11CEH         LINE#         6
  C:11CEH         LINE#         7
  C:11CEH         LINE#         9
  C:11D2H         LINE#         10
  C:11D4H         LINE#         11
  C:11DBH         LINE#         12
  C:11DEH         LINE#         13
  C:11E0H         LINE#         14
  C:11E7H         LINE#         15
  C:11EAH         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:003CH         SYMBOL        num_bytes
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  16:22:16  PAGE 5


  D:003DH         SYMBOL        array_name
  -------         DO            
  D:0040H         SYMBOL        index
  -------         ENDDO         
  C:0FA4H         LINE#         18
  C:0FACH         LINE#         19
  C:0FACH         LINE#         21
  C:0FB0H         LINE#         22
  C:0FB0H         LINE#         23
  C:0FB2H         LINE#         24
  C:0FC4H         LINE#         25
  C:0FC4H         LINE#         26
  C:0FCBH         LINE#         27
  C:0FCDH         LINE#         28
  C:0FCFH         LINE#         29
  C:0FCFH         LINE#         31
  C:0FCFH         LINE#         32
  C:0FD9H         LINE#         33
  C:0FD9H         LINE#         34
  C:0FEFH         LINE#         35
  C:0FF3H         LINE#         36
  C:0FF3H         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:10BAH         LINE#         40
  C:10BAH         LINE#         41
  C:10BAH         LINE#         47
  C:10C1H         LINE#         48
  C:10C4H         LINE#         49
  C:10CBH         LINE#         50
  C:10CEH         LINE#         52
  C:10D1H         LINE#         54
  C:10D9H         LINE#         56
  C:10E1H         LINE#         57
  C:10E8H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:1228H         LINE#         64
  C:1228H         LINE#         65
  C:1228H         LINE#         66
  C:1230H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0FF4H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  16:22:16  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0FF4H         LINE#         11
  C:0FF4H         LINE#         12
  C:0FF4H         LINE#         15
  C:0FF6H         LINE#         16
  C:0FF9H         LINE#         17
  C:0FFCH         LINE#         26
  C:0FFCH         LINE#         27
  C:0FFCH         LINE#         28
  C:0FFEH         LINE#         29
  C:1000H         LINE#         31
  C:1007H         LINE#         32
  C:1009H         LINE#         33
  C:100BH         LINE#         34
  C:1013H         LINE#         35
  C:101EH         LINE#         36
  C:1026H         LINE#         37
  C:1031H         LINE#         38
  C:1038H         LINE#         39
  C:103BH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MEMORY_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:10F0H         PUBLIC        xdata_memory_init
  C:1243H         PUBLIC        code_memory_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         SYMBOL        xdata_mem
  C:1082H         SYMBOL        code_mem
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CODE_MEMORY_INIT
  C:1243H         LINE#         13
  C:1243H         LINE#         14
  C:1243H         LINE#         15
  C:1249H         LINE#         16
  -------         ENDPROC       CODE_MEMORY_INIT
  -------         PROC          XDATA_MEMORY_INIT
  -------         DO            
  D:0007H         SYMBOL        index
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:10F0H         LINE#         25
  C:10F0H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  16:22:16  PAGE 7


  C:10F0H         LINE#         29
  C:10F2H         LINE#         31
  C:10F2H         LINE#         32
  C:10F8H         LINE#         33
  C:1104H         LINE#         34
  C:1105H         LINE#         35
  C:1107H         LINE#         36
  C:110DH         LINE#         37
  C:1111H         LINE#         38
  C:1115H         LINE#         39
  C:1119H         LINE#         40
  C:111DH         LINE#         42
  C:1123H         LINE#         43
  -------         ENDPROC       XDATA_MEMORY_INIT
  -------         ENDMOD        MEMORY_TEST

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0DF2H         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:0F45H         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0042H         SYMBOL        input
  D:0045H         SYMBOL        index
  D:0046H         SYMBOL        dat
  -------         ENDDO         
  C:0DF2H         LINE#         16
  C:0DF2H         LINE#         17
  C:0DF2H         LINE#         20
  C:0DF8H         LINE#         21
  C:0E07H         LINE#         22
  C:0E0AH         LINE#         23
  C:0E0AH         LINE#         24
  C:0E1BH         LINE#         25
  C:0E26H         LINE#         26
  C:0E2FH         LINE#         27
  C:0E32H         LINE#         28
  C:0E32H         LINE#         29
  C:0E43H         LINE#         30
  C:0E52H         LINE#         31
  C:0E57H         LINE#         32
  C:0E60H         LINE#         33
  C:0E65H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  16:22:16  PAGE 8


  D:002DH         SYMBOL        array_in
  D:0030H         SYMBOL        number_of_bytes
  -------         DO            
  D:0032H         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F45H         LINE#         44
  C:0F4FH         LINE#         45
  C:0F4FH         LINE#         48
  C:0F55H         LINE#         49
  C:0F57H         LINE#         50
  C:0F5CH         LINE#         51
  C:0F6DH         LINE#         52
  C:0F76H         LINE#         54
  C:0F76H         LINE#         55
  C:0F7FH         LINE#         56
  C:0F8AH         LINE#         57
  C:0FA3H         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:120CH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:120CH         LINE#         5
  C:120CH         LINE#         6
  C:120CH         LINE#         12
  C:120FH         LINE#         13
  C:1212H         LINE#         14
  C:1215H         LINE#         15
  C:1218H         LINE#         16
  C:121BH         LINE#         17
  C:121EH         LINE#         18
  C:1221H         LINE#         19
  C:1223H         LINE#         20
  C:1225H         LINE#         21
  C:1227H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  16:22:16  PAGE 9


  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0E6AH         PUBLIC        _get_response
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:112CH         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:0CEDH         PUBLIC        _send_command
  C:0EDEH         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:001CH         SYMBOL        return_val
  -------         ENDDO         
  C:0EDEH         LINE#         6
  C:0EDEH         LINE#         7
  C:0EDEH         LINE#         9
  C:0EE1H         LINE#         10
  C:0EF2H         LINE#         11
  C:0EF8H         LINE#         12
  C:0EFDH         LINE#         13
  C:0F03H         LINE#         14
  C:0F08H         LINE#         15
  C:0F0EH         LINE#         16
  C:0F13H         LINE#         17
  C:0F19H         LINE#         18
  C:0F1EH         LINE#         19
  C:0F24H         LINE#         20
  C:0F29H         LINE#         21
  C:0F2FH         LINE#         22
  C:0F34H         LINE#         23
  C:0F3AH         LINE#         24
  C:0F3FH         LINE#         26
  C:0F42H         LINE#         27
  C:0F44H         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  C:1126H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:1126H         SYMBOL        L?0055
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  16:22:16  PAGE 10


  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:112CH         LINE#         32
  C:112CH         LINE#         33
  C:112CH         LINE#         35
  C:112EH         LINE#         36
  C:1130H         LINE#         38
  C:1130H         LINE#         39
  C:1132H         LINE#         40
  C:1133H         LINE#         41
  C:113DH         LINE#         42
  C:1140H         LINE#         43
  C:1140H         LINE#         44
  C:1145H         LINE#         45
  C:1149H         LINE#         46
  C:114BH         LINE#         48
  C:114BH         LINE#         49
  C:114DH         LINE#         50
  C:114DH         LINE#         51
  C:114FH         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _SEND_COMMAND
  D:0035H         SYMBOL        cmd
  D:0036H         SYMBOL        argum
  -------         DO            
  D:0005H         SYMBOL        error_flag
  D:0004H         SYMBOL        send_val
  D:003AH         SYMBOL        return_val
  D:003BH         SYMBOL        index
  -------         ENDDO         
  C:0CEDH         LINE#         57
  C:0CEFH         LINE#         58
  C:0CEFH         LINE#         60
  C:0CF6H         LINE#         61
  C:0CF6H         LINE#         62
  C:0CFBH         LINE#         63
  C:0D07H         LINE#         64
  C:0D0AH         LINE#         65
  C:0D24H         LINE#         66
  C:0D24H         LINE#         67
  C:0D35H         LINE#         68
  C:0D40H         LINE#         69
  C:0D46H         LINE#         70
  C:0D48H         LINE#         71
  C:0D4CH         LINE#         72
  C:0D50H         LINE#         73
  C:0D55H         LINE#         74
  C:0D59H         LINE#         76
  C:0D5BH         LINE#         77
  C:0D5EH         LINE#         78
  C:0D6AH         LINE#         79
  C:0D6DH         LINE#         80
  C:0D6FH         LINE#         81
  C:0D71H         LINE#         83
  C:0D73H         LINE#         84
  C:0D75H         LINE#         85
  -------         ENDPROC       _SEND_COMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  16:22:16  PAGE 11


  -------         PROC          _GET_RESPONSE
  D:0047H         SYMBOL        num_bytes
  D:0048H         SYMBOL        array_out
  -------         DO            
  D:0005H         SYMBOL        timeout
  D:0004H         SYMBOL        error_flag
  D:004BH         SYMBOL        recieve_value
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:0E6AH         LINE#         89
  C:0E72H         LINE#         90
  C:0E72H         LINE#         92
  C:0E74H         LINE#         93
  C:0E75H         LINE#         95
  C:0E75H         LINE#         96
  C:0E7AH         LINE#         97
  C:0E7BH         LINE#         98
  C:0E86H         LINE#         99
  C:0E91H         LINE#         100
  C:0E94H         LINE#         101
  C:0E98H         LINE#         102
  C:0E9BH         LINE#         103
  C:0E9FH         LINE#         104
  C:0EA9H         LINE#         105
  C:0EADH         LINE#         106
  C:0EB4H         LINE#         107
  C:0EB4H         LINE#         108
  C:0EBCH         LINE#         109
  C:0EBCH         LINE#         110
  C:0EBFH         LINE#         111
  C:0ECFH         LINE#         112
  C:0ED2H         LINE#         113
  C:0ED2H         LINE#         114
  C:0ED5H         LINE#         115
  C:0EDBH         LINE#         116
  C:0EDDH         LINE#         117
  -------         ENDPROC       _GET_RESPONSE
  -------         ENDMOD        SPI

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        ncs
  C:0D76H         PUBLIC        SDcard_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  16:22:16  PAGE 12


  D:0022H         SYMBOL        return_value
  D:0007H         SYMBOL        error_flag
  D:0027H         SYMBOL        error_status
  D:0028H         SYMBOL        index
  D:0029H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:0D76H         LINE#         6
  C:0D76H         LINE#         7
  C:0D76H         LINE#         10
  C:0D80H         LINE#         14
  C:0D82H         LINE#         15
  C:0D84H         LINE#         16
  C:0D84H         LINE#         17
  C:0D8FH         LINE#         18
  C:0D98H         LINE#         22
  C:0D9AH         LINE#         23
  C:0DA8H         LINE#         24
  C:0DABH         LINE#         25
  C:0DABH         LINE#         26
  C:0DB5H         LINE#         27
  C:0DB5H         LINE#         28
  C:0DB8H         LINE#         29
  C:0DB8H         LINE#         30
  C:0DC0H         LINE#         31
  C:0DC0H         LINE#         32
  C:0DC2H         LINE#         33
  C:0DC2H         LINE#         34
  C:0DC2H         LINE#         35
  C:0DC5H         LINE#         36
  C:0DC5H         LINE#         37
  C:0DC7H         LINE#         38
  C:0DC7H         LINE#         39
  C:0DC9H         LINE#         44
  C:0DCCH         LINE#         45
  C:0DCCH         LINE#         46
  C:0DCEH         LINE#         47
  C:0DDDH         LINE#         48
  C:0DDDH         LINE#         49
  C:0DE0H         LINE#         50
  C:0DE0H         LINE#         51
  C:0DEAH         LINE#         52
  C:0DEAH         LINE#         53
  C:0DEDH         LINE#         54
  C:0DEDH         LINE#         55
  C:0DEFH         LINE#         56
  C:0DEFH         LINE#         57
  C:0DF1H         LINE#         63
  C:0DF1H         LINE#         64
  -------         ENDPROC       SDCARD_INIT
  -------         ENDMOD        SDCARD

  -------         MODULE        ?C?CLDOPTR
  C:0B5CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B89H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  16:22:16  PAGE 13


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B9BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:0BF9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0C8BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PUTCHAR
  C:11A2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C9EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CB7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CC7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?HARDWARE_DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CODE_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XDATA_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_MEMORY?PRINT_BYTES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_MASTER_INIT?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  16:22:16  PAGE 14


    SEGMENT: ?PR?SDCARD_INIT?SDCARD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 052AH BYTE (64%) *
******************************************************************************

Program Size: data=73.2 xdata=50 code=2637
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
