BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2015  17:59:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
\\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, main.obj, memory_test.obj, p
>> rint_bytes.obj, uart.obj, spi.obj, SDcard.obj TO take4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  main.obj (MAIN)
  memory_test.obj (MEMORY_TEST)
  print_bytes.obj (PRINT_BYTES)
  uart.obj (UART)
  spi.obj (SPI)
  SDcard.obj (SDCARD)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C_STARTUP)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?CLDPTR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?CLDOPTR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?CSTPTR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?CSTOPTR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?ULDIV)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?ULSHR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (PUTCHAR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (PRINTF)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  take4 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    0036H     000DH     UNIT         ?DT?_READ_BLOCK?SDCARD
            DATA    0043H     0008H     UNIT         ?DT?_PRINT_MEMORY?PRINT_BYTES
            DATA    004BH     0007H     UNIT         ?DT?_GET_RESPONSE_NO_END?SPI
            DATA    0052H     0005H     UNIT         ?DT?_PRINT_16BYTES?PRINT_BYTES
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?MEMORY_TEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0191H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  17:59:31  PAGE 2


            CODE    0CEDH     0092H     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    0D7FH     008DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
            CODE    0E0CH     008CH     UNIT         ?PR?_GET_RESPONSE_NO_END?SPI
            CODE    0E98H     0089H     UNIT         ?PR?_SEND_COMMAND?SPI
            CODE    0F21H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    0F99H     0074H     UNIT         ?PR?_GET_RESPONSE?SPI
            CODE    100DH     006EH     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    107BH     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    10E2H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    1145H     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    11A4H     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    11F4H     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    1239H     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    127AH     0038H     UNIT         ?CO?MEMORY_TEST
            CODE    12B2H     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    12EAH     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    1320H     0034H     UNIT         ?PR?XDATA_MEMORY_INIT?MEMORY_TEST
            CODE    1354H     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    137DH     0029H     UNIT         ?PR?_DELAY?HARDWARE_DELAY
            CODE    13A6H     0029H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    13CFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    13F6H     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    141BH     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    143DH     0021H     UNIT         ?CO?MAIN
            CODE    145EH     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    147AH     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    1489H     000CH     UNIT         ?C_C51STARTUP
            CODE    1495H     0007H     UNIT         ?PR?CODE_MEMORY_INIT?MEMORY_TEST



OVERLAY MAP OF MODULE:   take4 (HARDWARE_DELAY)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----      0008H    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_SPI_MASTER_INIT?SPI
  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?LCD_CLEAR?LCD

?PR?LCD_INIT?LCD                          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                         0021H.1  0000H.1    000EH    0001H
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  17:59:31  PAGE 3



?PR?_SPI_MASTER_INIT?SPI                  -----    -----      0009H    0001H

?PR?SDCARD_INIT?SDCARD                    -----    -----      0009H    0006H
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                    -----    -----      000FH    0003H
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_SEND_COMMAND?SPI                     -----    -----      0017H    0007H
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SPI                     -----    -----      0017H    0005H
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_TRANS_CMD8?SDCARD                    -----    -----      000FH    0003H
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_TRANS_CMD58?SDCARD                   -----    -----      000FH    0003H
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_TRANS_ACMD41?SDCARD                  -----    -----      000FH    0008H
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_LCD_PRINT?LCD                        -----    -----      0009H    0005H
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_CLEAR?LCD                         -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY



SYMBOL TABLE OF MODULE:  take4 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  C:137DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  17:59:31  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1354H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:1354H         LINE#         9
  C:1354H         LINE#         10
  C:1354H         LINE#         12
  C:1357H         LINE#         13
  C:135AH         LINE#         14
  C:135CH         LINE#         15
  C:1366H         LINE#         16
  C:1366H         LINE#         17
  C:1369H         LINE#         18
  C:136CH         LINE#         19
  C:136EH         LINE#         20
  C:1370H         LINE#         21
  C:1373H         LINE#         22
  C:1375H         LINE#         23
  C:137CH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:137DH         LINE#         27
  C:137DH         LINE#         28
  C:137DH         LINE#         30
  C:1380H         LINE#         31
  C:1383H         LINE#         32
  C:1385H         LINE#         33
  C:138FH         LINE#         34
  C:138FH         LINE#         35
  C:1392H         LINE#         36
  C:1395H         LINE#         37
  C:1397H         LINE#         38
  C:1399H         LINE#         39
  C:139CH         LINE#         40
  C:139EH         LINE#         41
  C:13A5H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  17:59:31  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:147AH         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1420H         PUBLIC        LCD_Write
  C:11A4H         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:12EAH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:141BH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:141BH         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0021H.1       SYMBOL        RegSelect
  D:000EH         SYMBOL        LCD_Data
  C:1420H         LINE#         6
  C:1420H         LINE#         7
  C:1420H         LINE#         9
  C:1424H         LINE#         10
  C:1426H         LINE#         11
  C:142DH         LINE#         12
  C:1430H         LINE#         13
  C:1432H         LINE#         14
  C:1439H         LINE#         15
  C:143CH         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0009H         SYMBOL        num_bytes
  D:000AH         SYMBOL        array_name
  -------         DO            
  D:000DH         SYMBOL        index
  -------         ENDDO         
  C:11A4H         LINE#         18
  C:11ACH         LINE#         19
  C:11ACH         LINE#         21
  C:11B0H         LINE#         22
  C:11B0H         LINE#         23
  C:11B2H         LINE#         24
  C:11C4H         LINE#         25
  C:11C4H         LINE#         26
  C:11CBH         LINE#         27
  C:11CDH         LINE#         28
  C:11CFH         LINE#         29
  C:11CFH         LINE#         31
  C:11CFH         LINE#         32
  C:11D9H         LINE#         33
  C:11D9H         LINE#         34
  C:11EFH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  17:59:31  PAGE 6


  C:11F3H         LINE#         36
  C:11F3H         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:12EAH         LINE#         40
  C:12EAH         LINE#         41
  C:12EAH         LINE#         47
  C:12F1H         LINE#         48
  C:12F4H         LINE#         49
  C:12FBH         LINE#         50
  C:12FEH         LINE#         52
  C:1301H         LINE#         54
  C:1309H         LINE#         56
  C:1311H         LINE#         57
  C:1318H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:147AH         LINE#         64
  C:147AH         LINE#         65
  C:147AH         LINE#         66
  C:1482H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:10E2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        error_flag
  -------         ENDDO         
  C:10E2H         LINE#         11
  C:10E2H         LINE#         12
  C:10E2H         LINE#         15
  C:10E4H         LINE#         16
  C:10E7H         LINE#         17
  C:10EAH         LINE#         18
  C:10F5H         LINE#         19
  C:10FAH         LINE#         22
  C:10FAH         LINE#         23
  C:10FAH         LINE#         24
  C:10FCH         LINE#         25
  C:10FEH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  17:59:31  PAGE 7


  C:1102H         LINE#         27
  C:1102H         LINE#         28
  C:1104H         LINE#         29
  C:1106H         LINE#         31
  C:1106H         LINE#         32
  C:1108H         LINE#         33
  C:1108H         LINE#         34
  C:110FH         LINE#         35
  C:1111H         LINE#         36
  C:1113H         LINE#         37
  C:111BH         LINE#         38
  C:1126H         LINE#         39
  C:112EH         LINE#         40
  C:1139H         LINE#         41
  C:1140H         LINE#         42
  C:1143H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MEMORY_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:1320H         PUBLIC        xdata_memory_init
  C:1495H         PUBLIC        code_memory_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         SYMBOL        xdata_mem
  C:127AH         SYMBOL        code_mem
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CODE_MEMORY_INIT
  C:1495H         LINE#         13
  C:1495H         LINE#         14
  C:1495H         LINE#         15
  C:149BH         LINE#         16
  -------         ENDPROC       CODE_MEMORY_INIT
  -------         PROC          XDATA_MEMORY_INIT
  -------         DO            
  D:0007H         SYMBOL        index
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:1320H         LINE#         25
  C:1320H         LINE#         26
  C:1320H         LINE#         29
  C:1322H         LINE#         31
  C:1322H         LINE#         32
  C:1328H         LINE#         33
  C:1334H         LINE#         34
  C:1335H         LINE#         35
  C:1337H         LINE#         36
  C:133DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  17:59:31  PAGE 8


  C:1341H         LINE#         38
  C:1345H         LINE#         39
  C:1349H         LINE#         40
  C:134DH         LINE#         42
  C:1353H         LINE#         43
  -------         ENDPROC       XDATA_MEMORY_INIT
  -------         ENDMOD        MEMORY_TEST

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0F21H         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:1145H         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0052H         SYMBOL        input
  D:0055H         SYMBOL        index
  D:0056H         SYMBOL        dat
  -------         ENDDO         
  C:0F21H         LINE#         16
  C:0F21H         LINE#         17
  C:0F21H         LINE#         20
  C:0F27H         LINE#         21
  C:0F36H         LINE#         22
  C:0F39H         LINE#         23
  C:0F39H         LINE#         24
  C:0F4AH         LINE#         25
  C:0F55H         LINE#         26
  C:0F5EH         LINE#         27
  C:0F61H         LINE#         28
  C:0F61H         LINE#         29
  C:0F72H         LINE#         30
  C:0F81H         LINE#         31
  C:0F86H         LINE#         32
  C:0F8FH         LINE#         33
  C:0F94H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:0043H         SYMBOL        array_in
  D:0046H         SYMBOL        number_of_bytes
  -------         DO            
  D:0048H         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1145H         LINE#         44
  C:114FH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  17:59:31  PAGE 9


  C:114FH         LINE#         48
  C:1155H         LINE#         49
  C:1157H         LINE#         50
  C:115CH         LINE#         51
  C:116DH         LINE#         52
  C:1176H         LINE#         54
  C:1176H         LINE#         55
  C:117FH         LINE#         56
  C:118AH         LINE#         57
  C:11A3H         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:145EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:145EH         LINE#         5
  C:145EH         LINE#         6
  C:145EH         LINE#         12
  C:1461H         LINE#         13
  C:1464H         LINE#         14
  C:1467H         LINE#         15
  C:146AH         LINE#         16
  C:146DH         LINE#         17
  C:1470H         LINE#         18
  C:1473H         LINE#         19
  C:1475H         LINE#         20
  C:1477H         LINE#         21
  C:1479H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  17:59:31  PAGE 10


  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0F99H         PUBLIC        _get_response
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13AEH         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:0E0CH         PUBLIC        _get_response_no_end
  C:0E98H         PUBLIC        _send_command
  C:107BH         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:0009H         SYMBOL        return_val
  -------         ENDDO         
  C:107BH         LINE#         6
  C:107BH         LINE#         7
  C:107BH         LINE#         9
  C:107EH         LINE#         10
  C:108FH         LINE#         11
  C:1095H         LINE#         12
  C:109AH         LINE#         13
  C:10A0H         LINE#         14
  C:10A5H         LINE#         15
  C:10ABH         LINE#         16
  C:10B0H         LINE#         17
  C:10B6H         LINE#         18
  C:10BBH         LINE#         19
  C:10C1H         LINE#         20
  C:10C6H         LINE#         21
  C:10CCH         LINE#         22
  C:10D1H         LINE#         23
  C:10D7H         LINE#         24
  C:10DCH         LINE#         26
  C:10DFH         LINE#         27
  C:10E1H         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  C:13A8H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:13A8H         SYMBOL        L?0072
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:13AEH         LINE#         32
  C:13AEH         LINE#         33
  C:13AEH         LINE#         35
  C:13B0H         LINE#         36
  C:13B2H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  17:59:31  PAGE 11


  C:13B2H         LINE#         39
  C:13B4H         LINE#         40
  C:13B5H         LINE#         41
  C:13BCH         LINE#         42
  C:13BFH         LINE#         43
  C:13BFH         LINE#         44
  C:13C4H         LINE#         45
  C:13C8H         LINE#         46
  C:13CAH         LINE#         48
  C:13CAH         LINE#         49
  C:13CCH         LINE#         50
  C:13CCH         LINE#         51
  C:13CEH         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _SEND_COMMAND
  D:0017H         SYMBOL        cmd
  D:0018H         SYMBOL        argum
  -------         DO            
  D:0005H         SYMBOL        error_flag
  D:0004H         SYMBOL        send_val
  D:001CH         SYMBOL        return_val
  D:001DH         SYMBOL        index
  -------         ENDDO         
  C:0E98H         LINE#         57
  C:0E9AH         LINE#         58
  C:0E9AH         LINE#         60
  C:0EA1H         LINE#         61
  C:0EA1H         LINE#         62
  C:0EA6H         LINE#         63
  C:0EB2H         LINE#         64
  C:0EB5H         LINE#         65
  C:0ECFH         LINE#         66
  C:0ECFH         LINE#         67
  C:0EE0H         LINE#         68
  C:0EEBH         LINE#         69
  C:0EF1H         LINE#         70
  C:0EF3H         LINE#         71
  C:0EF7H         LINE#         72
  C:0EFBH         LINE#         73
  C:0F00H         LINE#         74
  C:0F04H         LINE#         76
  C:0F06H         LINE#         77
  C:0F09H         LINE#         78
  C:0F15H         LINE#         79
  C:0F18H         LINE#         80
  C:0F1AH         LINE#         81
  C:0F1CH         LINE#         83
  C:0F1EH         LINE#         84
  C:0F20H         LINE#         85
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _GET_RESPONSE
  D:0017H         SYMBOL        num_bytes
  D:0018H         SYMBOL        array_out
  -------         DO            
  D:0005H         SYMBOL        timeout
  D:0004H         SYMBOL        error_flag
  D:001BH         SYMBOL        recieve_value
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  17:59:31  PAGE 12


  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:0F99H         LINE#         89
  C:0FA1H         LINE#         90
  C:0FA1H         LINE#         93
  C:0FA3H         LINE#         94
  C:0FA4H         LINE#         96
  C:0FA4H         LINE#         97
  C:0FA9H         LINE#         98
  C:0FAAH         LINE#         99
  C:0FB5H         LINE#         100
  C:0FC0H         LINE#         101
  C:0FC3H         LINE#         102
  C:0FC7H         LINE#         103
  C:0FCAH         LINE#         104
  C:0FCEH         LINE#         105
  C:0FD8H         LINE#         106
  C:0FDCH         LINE#         107
  C:0FE3H         LINE#         108
  C:0FE3H         LINE#         109
  C:0FEBH         LINE#         110
  C:0FEBH         LINE#         111
  C:0FEEH         LINE#         112
  C:0FFEH         LINE#         113
  C:1001H         LINE#         114
  C:1001H         LINE#         115
  C:1004H         LINE#         116
  C:100AH         LINE#         117
  C:100CH         LINE#         118
  -------         ENDPROC       _GET_RESPONSE
  -------         PROC          _GET_RESPONSE_NO_END
  D:004BH         SYMBOL        num_bytes
  D:004DH         SYMBOL        array_out
  -------         DO            
  D:0005H         SYMBOL        timeout
  D:0050H         SYMBOL        error_flag
  D:0051H         SYMBOL        recieve_value
  D:0004H         SYMBOL        index
  -------         ENDDO         
  C:0E0CH         LINE#         121
  C:0E16H         LINE#         122
  C:0E16H         LINE#         125
  C:0E18H         LINE#         126
  C:0E1AH         LINE#         128
  C:0E1AH         LINE#         129
  C:0E27H         LINE#         130
  C:0E28H         LINE#         131
  C:0E34H         LINE#         132
  C:0E3FH         LINE#         133
  C:0E42H         LINE#         134
  C:0E47H         LINE#         135
  C:0E4BH         LINE#         136
  C:0E4DH         LINE#         137
  C:0E57H         LINE#         138
  C:0E5CH         LINE#         139
  C:0E67H         LINE#         140
  C:0E67H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  17:59:31  PAGE 13


  C:0E74H         LINE#         142
  C:0E74H         LINE#         143
  C:0E7FH         LINE#         144
  C:0E8EH         LINE#         145
  C:0E95H         LINE#         146
  C:0E95H         LINE#         147
  C:0E97H         LINE#         148
  -------         ENDPROC       _GET_RESPONSE_NO_END
  -------         ENDMOD        SPI

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D7FH         PUBLIC        _trans_ACMD41
  B:00A0H.7       PUBLIC        LED4
  C:0CEDH         PUBLIC        _read_block
  D:00A8H         PUBLIC        IEN0
  C:12B2H         PUBLIC        _trans_CMD0
  D:00B8H         PUBLIC        IPL0
  C:1239H         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        ncs
  C:100DH         PUBLIC        SDcard_init
  C:13F6H         PUBLIC        _trans_CMD58
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:0009H         SYMBOL        return_value
  D:0007H         SYMBOL        error_flag
  D:000EH         SYMBOL        index
  -------         ENDDO         
  C:100DH         LINE#         7
  C:100DH         LINE#         8
  C:100DH         LINE#         14
  C:100FH         LINE#         15
  C:1012H         LINE#         16
  C:1012H         LINE#         17
  C:101DH         LINE#         18
  C:1026H         LINE#         23
  C:102FH         LINE#         27
  C:1032H         LINE#         28
  C:1032H         LINE#         29
  C:103AH         LINE#         30
  C:103AH         LINE#         33
  C:103DH         LINE#         34
  C:103DH         LINE#         35
  C:1045H         LINE#         36
  C:104AH         LINE#         37
  C:104AH         LINE#         38
  C:104CH         LINE#         39
  C:104CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  17:59:31  PAGE 14


  C:104CH         LINE#         43
  C:104FH         LINE#         44
  C:104FH         LINE#         45
  C:1057H         LINE#         46
  C:1057H         LINE#         49
  C:105AH         LINE#         50
  C:105AH         LINE#         51
  C:1062H         LINE#         52
  C:1068H         LINE#         53
  C:1068H         LINE#         55
  C:1068H         LINE#         56
  C:106DH         LINE#         57
  C:106DH         LINE#         59
  C:106FH         LINE#         60
  C:1071H         LINE#         62
  C:1071H         LINE#         63
  C:1073H         LINE#         64
  C:1073H         LINE#         65
  C:1073H         LINE#         67
  C:1076H         LINE#         68
  C:1076H         LINE#         69
  C:1078H         LINE#         70
  C:1078H         LINE#         71
  C:107AH         LINE#         73
  C:107AH         LINE#         74
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:000FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:12B2H         LINE#         91
  C:12B8H         LINE#         92
  C:12B8H         LINE#         96
  C:12BAH         LINE#         97
  C:12C7H         LINE#         98
  C:12CAH         LINE#         99
  C:12CAH         LINE#         100
  C:12D5H         LINE#         101
  C:12D5H         LINE#         102
  C:12D8H         LINE#         103
  C:12D8H         LINE#         104
  C:12E5H         LINE#         105
  C:12E5H         LINE#         106
  C:12E7H         LINE#         107
  C:12E7H         LINE#         108
  C:12E7H         LINE#         109
  C:12E9H         LINE#         111
  C:12E9H         LINE#         112
  -------         ENDPROC       _TRANS_CMD0
  -------         PROC          _TRANS_CMD8
  D:000FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1239H         LINE#         118
  C:123FH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  17:59:31  PAGE 15


  C:123FH         LINE#         122
  C:1241H         LINE#         123
  C:1251H         LINE#         124
  C:1254H         LINE#         125
  C:1254H         LINE#         126
  C:125FH         LINE#         127
  C:125FH         LINE#         128
  C:126CH         LINE#         129
  C:1270H         LINE#         130
  C:1275H         LINE#         131
  C:1277H         LINE#         132
  C:1279H         LINE#         133
  C:1279H         LINE#         134
  -------         ENDPROC       _TRANS_CMD8
  -------         PROC          _TRANS_CMD58
  D:000FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:13F6H         LINE#         140
  C:13FCH         LINE#         141
  C:13FCH         LINE#         144
  C:13FEH         LINE#         145
  C:140CH         LINE#         146
  C:140FH         LINE#         147
  C:140FH         LINE#         148
  C:141AH         LINE#         149
  C:141AH         LINE#         151
  C:141AH         LINE#         152
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:000FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0012H         SYMBOL        timeout
  D:0013H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:0D7FH         LINE#         157
  C:0D85H         LINE#         158
  C:0D85H         LINE#         160
  C:0D8FH         LINE#         165
  C:0D91H         LINE#         168
  C:0D93H         LINE#         170
  C:0D93H         LINE#         171
  C:0D95H         LINE#         172
  C:0DA3H         LINE#         173
  C:0DA6H         LINE#         174
  C:0DB1H         LINE#         175
  C:0DC1H         LINE#         176
  C:0DC3H         LINE#         177
  C:0DC6H         LINE#         178
  C:0DD7H         LINE#         179
  C:0DDAH         LINE#         180
  C:0DE5H         LINE#         181
  C:0DF5H         LINE#         182
  C:0DF7H         LINE#         183
  C:0DF9H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  17:59:31  PAGE 16


  C:0E03H         LINE#         185
  C:0E07H         LINE#         186
  C:0E07H         LINE#         187
  C:0E09H         LINE#         188
  C:0E09H         LINE#         189
  C:0E0BH         LINE#         191
  C:0E0BH         LINE#         192
  -------         ENDPROC       _TRANS_ACMD41
  -------         PROC          _READ_BLOCK
  D:0036H         SYMBOL        block_number
  D:003AH         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:003DH         SYMBOL        timeout
  D:003EH         SYMBOL        return_value
  -------         ENDDO         
  C:0CEDH         LINE#         210
  C:0CFBH         LINE#         211
  C:0CFBH         LINE#         214
  C:0CFDH         LINE#         215
  C:0D00H         LINE#         216
  C:0D0DH         LINE#         218
  C:0D0DH         LINE#         219
  C:0D0FH         LINE#         220
  C:0D12H         LINE#         221
  C:0D1CH         LINE#         222
  C:0D26H         LINE#         223
  C:0D2AH         LINE#         224
  C:0D2AH         LINE#         225
  C:0D2CH         LINE#         226
  C:0D2CH         LINE#         227
  C:0D2FH         LINE#         229
  C:0D2FH         LINE#         230
  C:0D31H         LINE#         231
  C:0D34H         LINE#         232
  C:0D3FH         LINE#         233
  C:0D52H         LINE#         234
  C:0D56H         LINE#         235
  C:0D56H         LINE#         236
  C:0D58H         LINE#         237
  C:0D58H         LINE#         238
  C:0D5EH         LINE#         239
  C:0D5EH         LINE#         240
  C:0D60H         LINE#         241
  C:0D60H         LINE#         242
  C:0D63H         LINE#         243
  C:0D63H         LINE#         244
  C:0D6FH         LINE#         245
  C:0D6FH         LINE#         247
  C:0D72H         LINE#         248
  C:0D72H         LINE#         249
  C:0D7CH         LINE#         251
  C:0D7CH         LINE#         252
  C:0D7EH         LINE#         254
  C:0D7EH         LINE#         256
  -------         ENDPROC       _READ_BLOCK
  -------         ENDMOD        SDCARD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  17:59:31  PAGE 17



  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0BB4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:0C12H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0CA4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PUTCHAR
  C:13CFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:0CB7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CC7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?HARDWARE_DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CODE_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XDATA_MEMORY_INIT?MEMORY_TEST

BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  17:59:31  PAGE 18


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_MEMORY?PRINT_BYTES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_BLOCK?SDCARD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 077CH BYTE (93%) *
******************************************************************************

Program Size: data=85.2 xdata=50 code=3231
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
