BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2015  16:22:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
\\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, main.obj, memory_test.obj, p
>> rint_bytes.obj, uart.obj, spi.obj, SDcard.obj TO take4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  main.obj (MAIN)
  memory_test.obj (MEMORY_TEST)
  print_bytes.obj (PRINT_BYTES)
  uart.obj (UART)
  spi.obj (SPI)
  SDcard.obj (SDCARD)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C_STARTUP)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?CLDPTR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?CLDOPTR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?CSTPTR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?CSTOPTR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?ULDIV)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?ULSHR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (PUTCHAR)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (PRINTF)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  \\MINERFILES.MST.EDU\DFS\USERS\MRWPP5\DESKTOP\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  take4 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?_SPI_MASTER_INIT?SPI
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    0036H     0008H     UNIT         ?DT?_PRINT_MEMORY?PRINT_BYTES
            DATA    003EH     0005H     UNIT         ?DT?_PRINT_16BYTES?PRINT_BYTES
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?MEMORY_TEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0191H     UNIT         ?C?LIB_CODE
            CODE    0CEDH     008DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  16:22:28  PAGE 2


            CODE    0D7AH     0089H     UNIT         ?PR?_SEND_COMMAND?SPI
            CODE    0E03H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    0E7BH     0074H     UNIT         ?PR?_GET_RESPONSE?SPI
            CODE    0EEFH     006EH     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    0F5DH     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    0FC4H     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    1023H     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    1073H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    10BFH     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    1104H     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    1145H     0038H     UNIT         ?CO?MEMORY_TEST
            CODE    117DH     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    11B5H     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    11EBH     0034H     UNIT         ?PR?XDATA_MEMORY_INIT?MEMORY_TEST
            CODE    121FH     002CH     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    124BH     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    1274H     0029H     UNIT         ?PR?_DELAY?HARDWARE_DELAY
            CODE    129DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    12C4H     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    12E9H     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    130BH     0021H     UNIT         ?CO?MAIN
            CODE    132CH     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    1348H     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    1357H     000CH     UNIT         ?C_C51STARTUP
            CODE    1363H     0007H     UNIT         ?PR?CODE_MEMORY_INIT?MEMORY_TEST



OVERLAY MAP OF MODULE:   take4 (HARDWARE_DELAY)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?LCD_CLEAR?LCD

?PR?LCD_INIT?LCD                          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                         0021H.1  0000H.1    000DH    0001H
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?SDCARD_INIT?SDCARD                    -----    -----      0008H    0006H
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  16:22:28  PAGE 3


  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                    -----    -----      000EH    0003H
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_SEND_COMMAND?SPI                     -----    -----      0016H    0007H
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SPI                     -----    -----      0016H    0005H
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_TRANS_CMD8?SDCARD                    -----    -----      000EH    0003H
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_TRANS_CMD58?SDCARD                   -----    -----      000EH    0003H
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_TRANS_ACMD41?SDCARD                  -----    -----      000EH    0008H
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_LCD_PRINT?LCD                        -----    -----      0008H    0005H
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_CLEAR?LCD                         -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY



SYMBOL TABLE OF MODULE:  take4 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  C:1274H         PUBLIC        _delay
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  16:22:28  PAGE 4


  C:124BH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:124BH         LINE#         9
  C:124BH         LINE#         10
  C:124BH         LINE#         12
  C:124EH         LINE#         13
  C:1251H         LINE#         14
  C:1253H         LINE#         15
  C:125DH         LINE#         16
  C:125DH         LINE#         17
  C:1260H         LINE#         18
  C:1263H         LINE#         19
  C:1265H         LINE#         20
  C:1267H         LINE#         21
  C:126AH         LINE#         22
  C:126CH         LINE#         23
  C:1273H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:1274H         LINE#         27
  C:1274H         LINE#         28
  C:1274H         LINE#         30
  C:1277H         LINE#         31
  C:127AH         LINE#         32
  C:127CH         LINE#         33
  C:1286H         LINE#         34
  C:1286H         LINE#         35
  C:1289H         LINE#         36
  C:128CH         LINE#         37
  C:128EH         LINE#         38
  C:1290H         LINE#         39
  C:1293H         LINE#         40
  C:1295H         LINE#         41
  C:129CH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1348H         PUBLIC        LCD_Clear
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  16:22:28  PAGE 5


  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12EEH         PUBLIC        LCD_Write
  C:1023H         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:11B5H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:12E9H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:12E9H         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0021H.1       SYMBOL        RegSelect
  D:000DH         SYMBOL        LCD_Data
  C:12EEH         LINE#         6
  C:12EEH         LINE#         7
  C:12EEH         LINE#         9
  C:12F2H         LINE#         10
  C:12F4H         LINE#         11
  C:12FBH         LINE#         12
  C:12FEH         LINE#         13
  C:1300H         LINE#         14
  C:1307H         LINE#         15
  C:130AH         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0008H         SYMBOL        num_bytes
  D:0009H         SYMBOL        array_name
  -------         DO            
  D:000CH         SYMBOL        index
  -------         ENDDO         
  C:1023H         LINE#         18
  C:102BH         LINE#         19
  C:102BH         LINE#         21
  C:102FH         LINE#         22
  C:102FH         LINE#         23
  C:1031H         LINE#         24
  C:1043H         LINE#         25
  C:1043H         LINE#         26
  C:104AH         LINE#         27
  C:104CH         LINE#         28
  C:104EH         LINE#         29
  C:104EH         LINE#         31
  C:104EH         LINE#         32
  C:1058H         LINE#         33
  C:1058H         LINE#         34
  C:106EH         LINE#         35
  C:1072H         LINE#         36
  C:1072H         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:11B5H         LINE#         40
  C:11B5H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  16:22:28  PAGE 6


  C:11B5H         LINE#         47
  C:11BCH         LINE#         48
  C:11BFH         LINE#         49
  C:11C6H         LINE#         50
  C:11C9H         LINE#         52
  C:11CCH         LINE#         54
  C:11D4H         LINE#         56
  C:11DCH         LINE#         57
  C:11E3H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:1348H         LINE#         64
  C:1348H         LINE#         65
  C:1348H         LINE#         66
  C:1350H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:1073H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1073H         LINE#         11
  C:1073H         LINE#         12
  C:1073H         LINE#         15
  C:1075H         LINE#         16
  C:1078H         LINE#         17
  C:107BH         LINE#         18
  C:107EH         LINE#         26
  C:107EH         LINE#         27
  C:107EH         LINE#         28
  C:1080H         LINE#         29
  C:1082H         LINE#         31
  C:1089H         LINE#         32
  C:108BH         LINE#         33
  C:108DH         LINE#         34
  C:1095H         LINE#         35
  C:10A0H         LINE#         36
  C:10A8H         LINE#         37
  C:10B3H         LINE#         38
  C:10BAH         LINE#         39
  C:10BDH         LINE#         40
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  16:22:28  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        MEMORY_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:11EBH         PUBLIC        xdata_memory_init
  C:1363H         PUBLIC        code_memory_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         SYMBOL        xdata_mem
  C:1145H         SYMBOL        code_mem
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CODE_MEMORY_INIT
  C:1363H         LINE#         13
  C:1363H         LINE#         14
  C:1363H         LINE#         15
  C:1369H         LINE#         16
  -------         ENDPROC       CODE_MEMORY_INIT
  -------         PROC          XDATA_MEMORY_INIT
  -------         DO            
  D:0007H         SYMBOL        index
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:11EBH         LINE#         25
  C:11EBH         LINE#         26
  C:11EBH         LINE#         29
  C:11EDH         LINE#         31
  C:11EDH         LINE#         32
  C:11F3H         LINE#         33
  C:11FFH         LINE#         34
  C:1200H         LINE#         35
  C:1202H         LINE#         36
  C:1208H         LINE#         37
  C:120CH         LINE#         38
  C:1210H         LINE#         39
  C:1214H         LINE#         40
  C:1218H         LINE#         42
  C:121EH         LINE#         43
  -------         ENDPROC       XDATA_MEMORY_INIT
  -------         ENDMOD        MEMORY_TEST

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0E03H         PUBLIC        _print_16bytes
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  16:22:28  PAGE 8


  D:00D8H         PUBLIC        CCON
  C:0FC4H         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:003EH         SYMBOL        input
  D:0041H         SYMBOL        index
  D:0042H         SYMBOL        dat
  -------         ENDDO         
  C:0E03H         LINE#         16
  C:0E03H         LINE#         17
  C:0E03H         LINE#         20
  C:0E09H         LINE#         21
  C:0E18H         LINE#         22
  C:0E1BH         LINE#         23
  C:0E1BH         LINE#         24
  C:0E2CH         LINE#         25
  C:0E37H         LINE#         26
  C:0E40H         LINE#         27
  C:0E43H         LINE#         28
  C:0E43H         LINE#         29
  C:0E54H         LINE#         30
  C:0E63H         LINE#         31
  C:0E68H         LINE#         32
  C:0E71H         LINE#         33
  C:0E76H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:0036H         SYMBOL        array_in
  D:0039H         SYMBOL        number_of_bytes
  -------         DO            
  D:003BH         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FC4H         LINE#         44
  C:0FCEH         LINE#         45
  C:0FCEH         LINE#         48
  C:0FD4H         LINE#         49
  C:0FD6H         LINE#         50
  C:0FDBH         LINE#         51
  C:0FECH         LINE#         52
  C:0FF5H         LINE#         54
  C:0FF5H         LINE#         55
  C:0FFEH         LINE#         56
  C:1009H         LINE#         57
  C:1022H         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  16:22:28  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:132CH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:132CH         LINE#         5
  C:132CH         LINE#         6
  C:132CH         LINE#         12
  C:132FH         LINE#         13
  C:1332H         LINE#         14
  C:1335H         LINE#         15
  C:1338H         LINE#         16
  C:133BH         LINE#         17
  C:133EH         LINE#         18
  C:1341H         LINE#         19
  C:1343H         LINE#         20
  C:1345H         LINE#         21
  C:1347H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0E7BH         PUBLIC        _get_response
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1227H         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:0D7AH         PUBLIC        _send_command
  C:0F5DH         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:001DH         SYMBOL        return_val
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  16:22:28  PAGE 10


  -------         ENDDO         
  C:0F5DH         LINE#         6
  C:0F5DH         LINE#         7
  C:0F5DH         LINE#         9
  C:0F60H         LINE#         10
  C:0F71H         LINE#         11
  C:0F77H         LINE#         12
  C:0F7CH         LINE#         13
  C:0F82H         LINE#         14
  C:0F87H         LINE#         15
  C:0F8DH         LINE#         16
  C:0F92H         LINE#         17
  C:0F98H         LINE#         18
  C:0F9DH         LINE#         19
  C:0FA3H         LINE#         20
  C:0FA8H         LINE#         21
  C:0FAEH         LINE#         22
  C:0FB3H         LINE#         23
  C:0FB9H         LINE#         24
  C:0FBEH         LINE#         26
  C:0FC1H         LINE#         27
  C:0FC3H         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  C:1221H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:1221H         SYMBOL        L?0055
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:1227H         LINE#         32
  C:1227H         LINE#         33
  C:1227H         LINE#         35
  C:1229H         LINE#         36
  C:122BH         LINE#         38
  C:122BH         LINE#         39
  C:122DH         LINE#         40
  C:122EH         LINE#         41
  C:1238H         LINE#         42
  C:123BH         LINE#         43
  C:123BH         LINE#         44
  C:1240H         LINE#         45
  C:1244H         LINE#         46
  C:1246H         LINE#         48
  C:1246H         LINE#         49
  C:1248H         LINE#         50
  C:1248H         LINE#         51
  C:124AH         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _SEND_COMMAND
  D:0016H         SYMBOL        cmd
  D:0017H         SYMBOL        argum
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  16:22:28  PAGE 11


  D:0005H         SYMBOL        error_flag
  D:0004H         SYMBOL        send_val
  D:001BH         SYMBOL        return_val
  D:001CH         SYMBOL        index
  -------         ENDDO         
  C:0D7AH         LINE#         57
  C:0D7CH         LINE#         58
  C:0D7CH         LINE#         60
  C:0D83H         LINE#         61
  C:0D83H         LINE#         62
  C:0D88H         LINE#         63
  C:0D94H         LINE#         64
  C:0D97H         LINE#         65
  C:0DB1H         LINE#         66
  C:0DB1H         LINE#         67
  C:0DC2H         LINE#         68
  C:0DCDH         LINE#         69
  C:0DD3H         LINE#         70
  C:0DD5H         LINE#         71
  C:0DD9H         LINE#         72
  C:0DDDH         LINE#         73
  C:0DE2H         LINE#         74
  C:0DE6H         LINE#         76
  C:0DE8H         LINE#         77
  C:0DEBH         LINE#         78
  C:0DF7H         LINE#         79
  C:0DFAH         LINE#         80
  C:0DFCH         LINE#         81
  C:0DFEH         LINE#         83
  C:0E00H         LINE#         84
  C:0E02H         LINE#         85
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _GET_RESPONSE
  D:0016H         SYMBOL        num_bytes
  D:0017H         SYMBOL        array_out
  -------         DO            
  D:0005H         SYMBOL        timeout
  D:0004H         SYMBOL        error_flag
  D:001AH         SYMBOL        recieve_value
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:0E7BH         LINE#         89
  C:0E83H         LINE#         90
  C:0E83H         LINE#         92
  C:0E85H         LINE#         93
  C:0E86H         LINE#         95
  C:0E86H         LINE#         96
  C:0E8BH         LINE#         97
  C:0E8CH         LINE#         98
  C:0E97H         LINE#         99
  C:0EA2H         LINE#         100
  C:0EA5H         LINE#         101
  C:0EA9H         LINE#         102
  C:0EACH         LINE#         103
  C:0EB0H         LINE#         104
  C:0EBAH         LINE#         105
  C:0EBEH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  16:22:28  PAGE 12


  C:0EC5H         LINE#         107
  C:0EC5H         LINE#         108
  C:0ECDH         LINE#         109
  C:0ECDH         LINE#         110
  C:0ED0H         LINE#         111
  C:0EE0H         LINE#         112
  C:0EE3H         LINE#         113
  C:0EE3H         LINE#         114
  C:0EE6H         LINE#         115
  C:0EECH         LINE#         116
  C:0EEEH         LINE#         117
  -------         ENDPROC       _GET_RESPONSE
  -------         ENDMOD        SPI

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CEDH         PUBLIC        _trans_ACMD41
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  C:117DH         PUBLIC        _trans_CMD0
  D:00B8H         PUBLIC        IPL0
  C:1104H         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        ncs
  C:0EEFH         PUBLIC        SDcard_init
  C:12C4H         PUBLIC        _trans_CMD58
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:0008H         SYMBOL        return_value
  D:0007H         SYMBOL        error_flag
  D:000DH         SYMBOL        index
  -------         ENDDO         
  C:0EEFH         LINE#         6
  C:0EEFH         LINE#         7
  C:0EEFH         LINE#         13
  C:0EF1H         LINE#         14
  C:0EF4H         LINE#         15
  C:0EF4H         LINE#         16
  C:0EFFH         LINE#         17
  C:0F08H         LINE#         22
  C:0F11H         LINE#         26
  C:0F14H         LINE#         27
  C:0F14H         LINE#         28
  C:0F1CH         LINE#         29
  C:0F1CH         LINE#         32
  C:0F1FH         LINE#         33
  C:0F1FH         LINE#         34
  C:0F27H         LINE#         35
  C:0F2CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  16:22:28  PAGE 13


  C:0F2CH         LINE#         37
  C:0F2EH         LINE#         38
  C:0F2EH         LINE#         39
  C:0F2EH         LINE#         42
  C:0F31H         LINE#         43
  C:0F31H         LINE#         44
  C:0F39H         LINE#         45
  C:0F39H         LINE#         48
  C:0F3CH         LINE#         49
  C:0F3CH         LINE#         50
  C:0F44H         LINE#         51
  C:0F4AH         LINE#         52
  C:0F4AH         LINE#         54
  C:0F4AH         LINE#         55
  C:0F4FH         LINE#         56
  C:0F4FH         LINE#         58
  C:0F51H         LINE#         59
  C:0F53H         LINE#         61
  C:0F53H         LINE#         62
  C:0F55H         LINE#         63
  C:0F55H         LINE#         64
  C:0F55H         LINE#         66
  C:0F58H         LINE#         67
  C:0F58H         LINE#         68
  C:0F5AH         LINE#         69
  C:0F5AH         LINE#         70
  C:0F5CH         LINE#         72
  C:0F5CH         LINE#         73
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:000EH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:117DH         LINE#         85
  C:1183H         LINE#         86
  C:1183H         LINE#         90
  C:1185H         LINE#         91
  C:1192H         LINE#         92
  C:1195H         LINE#         93
  C:1195H         LINE#         94
  C:11A0H         LINE#         95
  C:11A0H         LINE#         96
  C:11A3H         LINE#         97
  C:11A3H         LINE#         98
  C:11B0H         LINE#         99
  C:11B0H         LINE#         100
  C:11B2H         LINE#         101
  C:11B2H         LINE#         102
  C:11B2H         LINE#         103
  C:11B4H         LINE#         105
  C:11B4H         LINE#         106
  -------         ENDPROC       _TRANS_CMD0
  -------         PROC          _TRANS_CMD8
  D:000EH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  16:22:28  PAGE 14


  -------         ENDDO         
  C:1104H         LINE#         112
  C:110AH         LINE#         113
  C:110AH         LINE#         116
  C:110CH         LINE#         117
  C:111CH         LINE#         118
  C:111FH         LINE#         119
  C:111FH         LINE#         120
  C:112AH         LINE#         121
  C:112AH         LINE#         122
  C:1137H         LINE#         123
  C:113BH         LINE#         124
  C:1140H         LINE#         125
  C:1142H         LINE#         126
  C:1144H         LINE#         127
  C:1144H         LINE#         128
  -------         ENDPROC       _TRANS_CMD8
  -------         PROC          _TRANS_CMD58
  D:000EH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:12C4H         LINE#         134
  C:12CAH         LINE#         135
  C:12CAH         LINE#         138
  C:12CCH         LINE#         139
  C:12DAH         LINE#         140
  C:12DDH         LINE#         141
  C:12DDH         LINE#         142
  C:12E8H         LINE#         143
  C:12E8H         LINE#         145
  C:12E8H         LINE#         146
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:000EH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0011H         SYMBOL        timeout
  D:0012H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:0CEDH         LINE#         151
  C:0CF3H         LINE#         152
  C:0CF3H         LINE#         154
  C:0CFDH         LINE#         159
  C:0CFFH         LINE#         162
  C:0D01H         LINE#         164
  C:0D01H         LINE#         165
  C:0D03H         LINE#         166
  C:0D11H         LINE#         167
  C:0D14H         LINE#         168
  C:0D1FH         LINE#         169
  C:0D2FH         LINE#         170
  C:0D31H         LINE#         171
  C:0D34H         LINE#         172
  C:0D45H         LINE#         173
  C:0D48H         LINE#         174
  C:0D53H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  16:22:28  PAGE 15


  C:0D63H         LINE#         176
  C:0D65H         LINE#         177
  C:0D67H         LINE#         178
  C:0D71H         LINE#         179
  C:0D75H         LINE#         180
  C:0D75H         LINE#         181
  C:0D77H         LINE#         182
  C:0D77H         LINE#         183
  C:0D79H         LINE#         185
  C:0D79H         LINE#         186
  -------         ENDPROC       _TRANS_ACMD41
  -------         ENDMOD        SDCARD

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0BB4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:0C12H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0CA4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PUTCHAR
  C:129DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:0CB7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  16:22:28  PAGE 16


  C:0CC7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?HARDWARE_DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CODE_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XDATA_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_MEMORY?PRINT_BYTES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_MASTER_INIT?SPI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 064AH BYTE (78%) *
******************************************************************************

Program Size: data=65.2 xdata=50 code=2925
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
