BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2015  16:45:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, main.obj, memory_test.obj, print_bytes.obj, uart.obj, spi.obj T
>> O take4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  main.obj (MAIN)
  memory_test.obj (MEMORY_TEST)
  print_bytes.obj (PRINT_BYTES)
  uart.obj (UART)
  spi.obj (SPI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  take4 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    001CH     0001H     UNIT         ?DT?_SPI_MASTER_INIT?SPI
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     000BH     UNIT         ?DT?_SEND_ACOMMAND?SPI
            DATA    002DH     0008H     UNIT         ?DT?_PRINT_MEMORY?PRINT_BYTES
            DATA    0035H     0007H     UNIT         ?DT?_SEND_COMMAND?SPI
            DATA    003CH     0006H     UNIT         _DATA_GROUP_
            DATA    0042H     0005H     UNIT         ?DT?_PRINT_16BYTES?PRINT_BYTES
            DATA    0047H     0005H     UNIT         ?DT?_GET_RESPONSE?SPI
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?MEMORY_TEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  16:45:22  PAGE 2


            CODE    0B5CH     0191H     UNIT         ?C?LIB_CODE
            CODE    0CEDH     0089H     UNIT         ?PR?_SEND_COMMAND?SPI
            CODE    0D76H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    0DEEH     006BH     UNIT         ?PR?_GET_RESPONSE?SPI
            CODE    0E59H     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    0EC0H     0067H     UNIT         ?PR?_SEND_ACOMMAND?SPI
            CODE    0F27H     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    0F86H     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    0FD6H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    101FH     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    1064H     0038H     UNIT         ?CO?MEMORY_TEST
            CODE    109CH     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    10D2H     0034H     UNIT         ?PR?XDATA_MEMORY_INIT?MEMORY_TEST
            CODE    1106H     002CH     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    1132H     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    115BH     0029H     UNIT         ?PR?_DELAY?HARDWARE_DELAY
            CODE    1184H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11ABH     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    11CDH     0021H     UNIT         ?CO?MAIN
            CODE    11EEH     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    120AH     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    1219H     000CH     UNIT         ?C_C51STARTUP
            CODE    1225H     0007H     UNIT         ?PR?CODE_MEMORY_INIT?MEMORY_TEST



OVERLAY MAP OF MODULE:   take4 (HARDWARE_DELAY)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?LCD_CLEAR?LCD

?PR?LCD_INIT?LCD                          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                         0021H.1  0000H.1    0041H    0001H
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_LCD_PRINT?LCD                        -----    -----      003CH    0005H
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_CLEAR?LCD                         -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  16:45:22  PAGE 3





SYMBOL TABLE OF MODULE:  take4 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  C:115BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1132H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:1132H         LINE#         9
  C:1132H         LINE#         10
  C:1132H         LINE#         12
  C:1135H         LINE#         13
  C:1138H         LINE#         14
  C:113AH         LINE#         15
  C:1144H         LINE#         16
  C:1144H         LINE#         17
  C:1147H         LINE#         18
  C:114AH         LINE#         19
  C:114CH         LINE#         20
  C:114EH         LINE#         21
  C:1151H         LINE#         22
  C:1153H         LINE#         23
  C:115AH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:115BH         LINE#         27
  C:115BH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  16:45:22  PAGE 4


  C:115BH         LINE#         30
  C:115EH         LINE#         31
  C:1161H         LINE#         32
  C:1163H         LINE#         33
  C:116DH         LINE#         34
  C:116DH         LINE#         35
  C:1170H         LINE#         36
  C:1173H         LINE#         37
  C:1175H         LINE#         38
  C:1177H         LINE#         39
  C:117AH         LINE#         40
  C:117CH         LINE#         41
  C:1183H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:120AH         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11B0H         PUBLIC        LCD_Write
  C:0F86H         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:109CH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:11ABH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:11ABH         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0021H.1       SYMBOL        RegSelect
  D:0041H         SYMBOL        LCD_Data
  C:11B0H         LINE#         6
  C:11B0H         LINE#         7
  C:11B0H         LINE#         9
  C:11B4H         LINE#         10
  C:11B6H         LINE#         11
  C:11BDH         LINE#         12
  C:11C0H         LINE#         13
  C:11C2H         LINE#         14
  C:11C9H         LINE#         15
  C:11CCH         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:003CH         SYMBOL        num_bytes
  D:003DH         SYMBOL        array_name
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  16:45:22  PAGE 5


  -------         DO            
  D:0040H         SYMBOL        index
  -------         ENDDO         
  C:0F86H         LINE#         18
  C:0F8EH         LINE#         19
  C:0F8EH         LINE#         21
  C:0F92H         LINE#         22
  C:0F92H         LINE#         23
  C:0F94H         LINE#         24
  C:0FA6H         LINE#         25
  C:0FA6H         LINE#         26
  C:0FADH         LINE#         27
  C:0FAFH         LINE#         28
  C:0FB1H         LINE#         29
  C:0FB1H         LINE#         31
  C:0FB1H         LINE#         32
  C:0FBBH         LINE#         33
  C:0FBBH         LINE#         34
  C:0FD1H         LINE#         35
  C:0FD5H         LINE#         36
  C:0FD5H         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:109CH         LINE#         40
  C:109CH         LINE#         41
  C:109CH         LINE#         47
  C:10A3H         LINE#         48
  C:10A6H         LINE#         49
  C:10ADH         LINE#         50
  C:10B0H         LINE#         52
  C:10B3H         LINE#         54
  C:10BBH         LINE#         56
  C:10C3H         LINE#         57
  C:10CAH         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:120AH         LINE#         64
  C:120AH         LINE#         65
  C:120AH         LINE#         66
  C:1212H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0FD6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  16:45:22  PAGE 6


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0FD6H         LINE#         10
  C:0FD6H         LINE#         11
  C:0FD6H         LINE#         14
  C:0FD8H         LINE#         15
  C:0FDBH         LINE#         16
  C:0FDEH         LINE#         25
  C:0FDEH         LINE#         26
  C:0FDEH         LINE#         27
  C:0FE0H         LINE#         28
  C:0FE2H         LINE#         30
  C:0FE9H         LINE#         31
  C:0FEBH         LINE#         32
  C:0FEDH         LINE#         33
  C:0FF5H         LINE#         34
  C:1000H         LINE#         35
  C:1008H         LINE#         36
  C:1013H         LINE#         37
  C:101AH         LINE#         38
  C:101DH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MEMORY_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:10D2H         PUBLIC        xdata_memory_init
  C:1225H         PUBLIC        code_memory_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         SYMBOL        xdata_mem
  C:1064H         SYMBOL        code_mem
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CODE_MEMORY_INIT
  C:1225H         LINE#         13
  C:1225H         LINE#         14
  C:1225H         LINE#         15
  C:122BH         LINE#         16
  -------         ENDPROC       CODE_MEMORY_INIT
  -------         PROC          XDATA_MEMORY_INIT
  -------         DO            
  D:0007H         SYMBOL        index
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:10D2H         LINE#         25
  C:10D2H         LINE#         26
  C:10D2H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  16:45:22  PAGE 7


  C:10D4H         LINE#         31
  C:10D4H         LINE#         32
  C:10DAH         LINE#         33
  C:10E6H         LINE#         34
  C:10E7H         LINE#         35
  C:10E9H         LINE#         36
  C:10EFH         LINE#         37
  C:10F3H         LINE#         38
  C:10F7H         LINE#         39
  C:10FBH         LINE#         40
  C:10FFH         LINE#         42
  C:1105H         LINE#         43
  -------         ENDPROC       XDATA_MEMORY_INIT
  -------         ENDMOD        MEMORY_TEST

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0D76H         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:0F27H         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0042H         SYMBOL        input
  D:0045H         SYMBOL        index
  D:0046H         SYMBOL        dat
  -------         ENDDO         
  C:0D76H         LINE#         16
  C:0D76H         LINE#         17
  C:0D76H         LINE#         20
  C:0D7CH         LINE#         21
  C:0D8BH         LINE#         22
  C:0D8EH         LINE#         23
  C:0D8EH         LINE#         24
  C:0D9FH         LINE#         25
  C:0DAAH         LINE#         26
  C:0DB3H         LINE#         27
  C:0DB6H         LINE#         28
  C:0DB6H         LINE#         29
  C:0DC7H         LINE#         30
  C:0DD6H         LINE#         31
  C:0DDBH         LINE#         32
  C:0DE4H         LINE#         33
  C:0DE9H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:002DH         SYMBOL        array_in
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  16:45:22  PAGE 8


  D:0030H         SYMBOL        number_of_bytes
  -------         DO            
  D:0032H         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F27H         LINE#         44
  C:0F31H         LINE#         45
  C:0F31H         LINE#         48
  C:0F37H         LINE#         49
  C:0F39H         LINE#         50
  C:0F3EH         LINE#         51
  C:0F4FH         LINE#         52
  C:0F58H         LINE#         54
  C:0F58H         LINE#         55
  C:0F61H         LINE#         56
  C:0F6CH         LINE#         57
  C:0F85H         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:11EEH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:11EEH         LINE#         5
  C:11EEH         LINE#         6
  C:11EEH         LINE#         12
  C:11F1H         LINE#         13
  C:11F4H         LINE#         14
  C:11F7H         LINE#         15
  C:11FAH         LINE#         16
  C:11FDH         LINE#         17
  C:1200H         LINE#         18
  C:1203H         LINE#         19
  C:1205H         LINE#         20
  C:1207H         LINE#         21
  C:1209H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  16:45:22  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  B:00A0H.7       PUBLIC        LED4
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0DEEH         PUBLIC        _get_response
  D:00D8H         PUBLIC        CCON
  C:0EC0H         PUBLIC        _send_Acommand
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:110EH         PUBLIC        _SPI_transfer
  B:0090H.4       PUBLIC        ncs
  D:00C8H         PUBLIC        T2CON
  C:0CEDH         PUBLIC        _send_command
  C:0E59H         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:001CH         SYMBOL        return_val
  -------         ENDDO         
  C:0E59H         LINE#         6
  C:0E59H         LINE#         7
  C:0E59H         LINE#         9
  C:0E5CH         LINE#         10
  C:0E6DH         LINE#         11
  C:0E73H         LINE#         12
  C:0E78H         LINE#         13
  C:0E7EH         LINE#         14
  C:0E83H         LINE#         15
  C:0E89H         LINE#         16
  C:0E8EH         LINE#         17
  C:0E94H         LINE#         18
  C:0E99H         LINE#         19
  C:0E9FH         LINE#         20
  C:0EA4H         LINE#         21
  C:0EAAH         LINE#         22
  C:0EAFH         LINE#         23
  C:0EB5H         LINE#         24
  C:0EBAH         LINE#         26
  C:0EBDH         LINE#         27
  C:0EBFH         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  C:1106H         SYMBOL        L?0064
  C:110AH         SYMBOL        L?0065
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:1106H         SYMBOL        L?0064
  C:110AH         SYMBOL        L?0065
  -------         PROC          _SPI_TRANSFER
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  16:45:22  PAGE 10


  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:110EH         LINE#         32
  C:110EH         LINE#         33
  C:110EH         LINE#         35
  C:1110H         LINE#         36
  C:1112H         LINE#         38
  C:1112H         LINE#         39
  C:1114H         LINE#         40
  C:1115H         LINE#         41
  C:111FH         LINE#         42
  C:1122H         LINE#         43
  C:1122H         LINE#         44
  C:1127H         LINE#         45
  C:112BH         LINE#         46
  C:112DH         LINE#         48
  C:112DH         LINE#         49
  C:112FH         LINE#         50
  C:112FH         LINE#         51
  C:1131H         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _SEND_ACOMMAND
  D:0022H         SYMBOL        ACMD
  -------         DO            
  D:0023H         SYMBOL        return_value
  D:0007H         SYMBOL        error_flag
  D:0028H         SYMBOL        error_status
  D:0005H         SYMBOL        index
  D:0029H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:0EC0H         LINE#         55
  C:0EC2H         LINE#         56
  C:0EC2H         LINE#         59
  C:0ECCH         LINE#         63
  C:0ECEH         LINE#         64
  C:0ECFH         LINE#         65
  C:0ECFH         LINE#         66
  C:0ED6H         LINE#         67
  C:0EDAH         LINE#         71
  C:0EDCH         LINE#         72
  C:0EEAH         LINE#         73
  C:0EEDH         LINE#         74
  C:0EEDH         LINE#         75
  C:0EF7H         LINE#         76
  C:0EF7H         LINE#         77
  C:0EFAH         LINE#         78
  C:0EFAH         LINE#         79
  C:0EFCH         LINE#         80
  C:0EFCH         LINE#         81
  C:0EFEH         LINE#         86
  C:0F01H         LINE#         87
  C:0F01H         LINE#         88
  C:0F03H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  16:45:22  PAGE 11


  C:0F12H         LINE#         90
  C:0F12H         LINE#         91
  C:0F15H         LINE#         92
  C:0F15H         LINE#         93
  C:0F1FH         LINE#         94
  C:0F1FH         LINE#         95
  C:0F22H         LINE#         96
  C:0F22H         LINE#         97
  C:0F24H         LINE#         98
  C:0F24H         LINE#         99
  C:0F26H         LINE#         105
  C:0F26H         LINE#         106
  -------         ENDPROC       _SEND_ACOMMAND
  -------         PROC          _SEND_COMMAND
  D:0035H         SYMBOL        cmd
  D:0036H         SYMBOL        argum
  -------         DO            
  D:0005H         SYMBOL        error_flag
  D:0004H         SYMBOL        send_val
  D:003AH         SYMBOL        return_val
  D:003BH         SYMBOL        index
  -------         ENDDO         
  C:0CEDH         LINE#         110
  C:0CEFH         LINE#         111
  C:0CEFH         LINE#         113
  C:0CF6H         LINE#         114
  C:0CF6H         LINE#         115
  C:0CFBH         LINE#         116
  C:0D07H         LINE#         117
  C:0D0AH         LINE#         118
  C:0D24H         LINE#         119
  C:0D24H         LINE#         120
  C:0D35H         LINE#         121
  C:0D40H         LINE#         122
  C:0D46H         LINE#         123
  C:0D48H         LINE#         124
  C:0D4CH         LINE#         125
  C:0D50H         LINE#         126
  C:0D55H         LINE#         127
  C:0D59H         LINE#         129
  C:0D5BH         LINE#         130
  C:0D5EH         LINE#         131
  C:0D6AH         LINE#         132
  C:0D6DH         LINE#         133
  C:0D6FH         LINE#         134
  C:0D71H         LINE#         136
  C:0D73H         LINE#         137
  C:0D75H         LINE#         138
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _GET_RESPONSE
  D:0047H         SYMBOL        num_bytes
  D:0048H         SYMBOL        array_out
  -------         DO            
  D:0005H         SYMBOL        timeout
  D:0004H         SYMBOL        error_flag
  D:004BH         SYMBOL        recieve_value
  D:0005H         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  16:45:22  PAGE 12


  -------         ENDDO         
  C:0DEEH         LINE#         142
  C:0DF6H         LINE#         143
  C:0DF6H         LINE#         145
  C:0DF8H         LINE#         146
  C:0DF9H         LINE#         148
  C:0DF9H         LINE#         149
  C:0DFEH         LINE#         150
  C:0DFFH         LINE#         151
  C:0E0AH         LINE#         152
  C:0E15H         LINE#         153
  C:0E18H         LINE#         154
  C:0E1CH         LINE#         155
  C:0E1FH         LINE#         156
  C:0E23H         LINE#         157
  C:0E2AH         LINE#         158
  C:0E2EH         LINE#         159
  C:0E35H         LINE#         160
  C:0E35H         LINE#         161
  C:0E3DH         LINE#         162
  C:0E3DH         LINE#         163
  C:0E40H         LINE#         164
  C:0E50H         LINE#         165
  C:0E53H         LINE#         166
  C:0E53H         LINE#         167
  C:0E56H         LINE#         168
  C:0E58H         LINE#         169
  -------         ENDPROC       _GET_RESPONSE
  -------         ENDMOD        SPI

  -------         MODULE        ?C?CLDOPTR
  C:0B5CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B89H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B9BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:0BF9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0C8BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PUTCHAR
  C:1184H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  16:45:22  PAGE 13


  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C9EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CB7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CC7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?HARDWARE_DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CODE_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XDATA_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_MEMORY?PRINT_BYTES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_MASTER_INIT?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_ACOMMAND?SPI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 050CH BYTE (63%) *
******************************************************************************

Program Size: data=73.2 xdata=50 code=2607
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
